Brasserie Juno
From: Thursday, Jan 1, 2015, 6:00 AM
To: Saturday, Jan 31, 2015, 11:59 PM
Sales Item Totals
Sales	
Soupe Du Jour Cup
Count: 73	Total: $335.50
Roasted Chicken
Count: 73	Total: $923.00
Salade Du Maison
Count: 67	Total: $400.00
Charbroiled Flounder
Count: 62	Total: $1,038.00
Coffee
Count: 62	Total: $124.00
Bleu Caesar
Count: 60	Total: $343.80
Martini
Count: 59	Total: $460.74
Maso Canili, Pinot Grigio Glass
Count: 54	Total: $362.00
Jager Schnitzel
Count: 54	Total: $756.00
Heron, Chardonnay Glass
Count: 48	Total: $291.00
Grilled Salmon
Count: 41	Total: $702.00
Tortellini
Count: 37	Total: $541.20
Oberon, Cabernet Glass
Count: 37	Total: $351.50
French Onion Gratinee Cup
Count: 36	Total: $216.00
Brie Macaroni & Cheese
Count: 35	Total: $81.50
Pork Schnitzel
Count: 34	Total: $439.75
Calamari Frite
Count: 34	Total: $372.90
Filet Mignon
Count: 33	Total: $826.80
Eggs Benidict
Count: 33	Total: $384.00
Isabel Mondavi, Chardonnay Glass
Count: 32	Total: $264.00
Chanson Bourgogne, Pinot Noir Glass
Count: 31	Total: $238.41
Whitehaven, Sauvingnon Blanc Glass
Count: 31	Total: $185.75
Iced Tea
Count: 29	Total: $65.25
Red Cabbage
Count: 28	Total: $15.00
Escargot
Count: 27	Total: $270.00
S.T.A. Brother Joesph Belgian Ale
Count: 27	Total: $108.00
Grilled Rack Of Lamb
Count: 26	Total: $600.00
Cosmopolitan
Count: 26	Total: $207.25
Antipasto
Count: 25	Total: $350.00
Juno Burger
Count: 25	Total: $330.00
DeLoach, Pinot Noir Glass
Count: 25	Total: $157.50
Altos Del Plata, Malbec Glass
Count: 24	Total: $147.05
Chicken Rav Entree
Count: 23	Total: $342.00
Chicken Schnitzel
Count: 23	Total: $308.00
Bolognese
Count: 23	Total: $289.90
Rudi Wiest, Riesling Glass
Count: 23	Total: $123.50
Bloody Mary
Count: 22	Total: $101.00
Mussels Provencal
Count: 21	Total: $294.00
Brie En Croute
Count: 21	Total: $252.00
Brussel Sprouts
Count: 21	Total: $35.00
Smoked Chicken Ravioli
Count: 20	Total: $200.00
Lagunitas IPA
Count: 20	Total: $83.70
Chocolate Mousse Cake
Count: 19	Total: $106.50
Carbonara
Count: 18	Total: $312.00
Velvet Devil Gl
Count: 18	Total: $101.00
Fat Tire
Count: 18	Total: $70.00
French Toast
Count: 17	Total: $192.00
Domaine De Nizas, Cabernet/ Syrah Glass
Count: 17	Total: $91.50
Omelet
Count: 16	Total: $188.50
Quiche Lorraine
Count: 16	Total: $144.00
Ch. Roc Meynard Glass
Count: 16	Total: $88.80
Chateau Broit Bordeaux Glass
Count: 16	Total: $82.45
Manhattan
Count: 16	Total: $57.35
Hot Tea
Count: 16	Total: $36.00
Beaujolais Villages Glass
Count: 15	Total: $82.50
Absolut
Count: 15	Total: $72.80
Decaf Coffee
Count: 15	Total: $30.00
Pomegranate Fizz
Count: 14	Total: $105.50
Soupe Du Jour Bowl
Count: 14	Total: $72.10
German Potatoes
Count: 14	Total: $15.00
Ch Du Gazin, Frongac Glass
Count: 13	Total: $107.25
Dewar's White Label
Count: 13	Total: $84.50
Palacios Remondi, Rioja Glass
Count: 13	Total: $80.25
J D Pecan Pie
Count: 13	Total: $78.00
Jack Daniels
Count: 13	Total: $73.00
Charles De Fere, Sparkling Glass
Count: 13	Total: $67.25
Secco Moscato Gl
Count: 13	Total: $64.33
Blue Moon
Count: 13	Total: $49.00
Cordon Bleu
Count: 12	Total: $168.00
Mulderbosch Chenin Blanc Glass
Count: 12	Total: $71.00
Cheese Cake
Count: 12	Total: $66.00
Woodford Dbl Oak
Count: 11	Total: $125.00
Carrot Cake
Count: 11	Total: $77.00
Ciderboys Seasonal
Count: 11	Total: $66.00
Italian Rum Cake
Count: 11	Total: $60.00
Trout
Count: 10	Total: $290.00
Ribeye
Count: 10	Total: $204.60
Spaten Octoberfest
Count: 10	Total: $42.75
Bud Light
Count: 10	Total: $34.00
Unsweet Tea
Count: 10	Total: $22.50
Xavier , Cotes Du Rhone Bottle
Count: 10	Total: $240.00
Salmon Benidict
Count: 9	Total: $135.00
French Onion Gratinee Bowl
Count: 9	Total: $62.00
Alexander Valley "Sin Zin" , Zinfandel Glass
Count: 9	Total: $57.95
Becks
Count: 9	Total: $40.50
Astra
Count: 9	Total: $35.50
Miller Light
Count: 9	Total: $31.50
Shrimp & Grits
Count: 8	Total: $104.00
Grey Goose
Count: 8	Total: $48.25
Key Lime Pie
Count: 8	Total: $48.00
Domaine De Ballade, Cotes De Blanc Glass
Count: 8	Total: $38.00
Warsteiner Verum
Count: 8	Total: $36.00
Chopin
Count: 8	Total: $31.50
Pepsi
Count: 8	Total: $18.00
Spinach & Garlic Sautee
Count: 8	Total: $10.00
Glazed Carrots
Count: 8	Total: $5.00
Duck
Count: 7	Total: $189.00
Ch. Roc Meynard Bottle
Count: 7	Total: $168.00
Steak Special
Count: 7	Total: $116.60
Paulaner Hefe-Weizen
Count: 7	Total: $38.50
Stella Artois Lager
Count: 7	Total: $31.50
Pomme Frites
Count: 7	Total: $30.00
Mashed Potato
Count: 7	Total: $20.00
DeLoach, Pinot Noir Bottle
Count: 7	Total: $168.00
Quiche Veggie
Count: 6	Total: $54.00
Makers Mark
Count: 6	Total: $45.00
Spaten Optimator
Count: 6	Total: $30.00
Mimosa
Count: 6	Total: $30.00
Expresso
Count: 6	Total: $19.00
Haricots Verts & Garlic
Count: 6	Total: $5.00
Spaetzle
Count: 6	Total: $0.00
Oberon, Cabernet Bottle
Count: 5	Total: $190.00
Scallop Special
Count: 5	Total: $135.00
Veal
Count: 5	Total: $135.00
Maso Canili Pinot Grigio Bottle
Count: 5	Total: $104.00
Steak & Eggs
Count: 5	Total: $75.00
Goat Fondue
Count: 5	Total: $60.00
Tilapia Meuniere
Count: 5	Total: $55.00
Eagle Rare
Count: 5	Total: $44.00
French 75
Count: 5	Total: $29.00
Vodka
Count: 5	Total: $21.25
Bourbon
Count: 5	Total: $17.25
Diet Pepsi
Count: 5	Total: $11.25
Bacon Side
Count: 5	Total: $8.00
Chanson Bourgogne, Pinot Noir Bottle
Count: 4	Total: $124.00
Isabel Mondavi, Chardonnay Bottle
Count: 4	Total: $124.00
Veal
Count: 4	Total: $108.00
Heron, Chardonnay Bottle
Count: 4	Total: $96.00
Flourless Dark Chocolate Torte
Count: 4	Total: $24.00
Baileys
Count: 4	Total: $22.00
Tanqueray
Count: 4	Total: $22.00
Chicken Tenders
Count: 4	Total: $20.00
Dr. Pepper
Count: 4	Total: $9.00
Scallops
Count: 3	Total: $81.00
Frog Legs
Count: 3	Total: $69.00
Secco Moscato Bottle
Count: 3	Total: $57.00
Sausage Duo
Count: 3	Total: $42.00
Liver And Onions
Count: 3	Total: $39.00
Domaine UBY , Cotes Gascogne Blanc Bottle
Count: 3	Total: $36.00
Frog Legs App
Count: 3	Total: $34.00
Balvenie Doublewood
Count: 3	Total: $27.50
Pork Special
Count: 3	Total: $26.00
Domaine De Chateaumar, Grenache Glass
Count: 3	Total: $21.00
Finchs Secret Stash
Count: 3	Total: $21.00
Cafe Amore
Count: 3	Total: $21.00
Four Roses
Count: 3	Total: $19.50
Xavier , Cotes Du Rhone Glass
Count: 3	Total: $19.50
Irish Coffee
Count: 3	Total: $19.50
Grolsch
Count: 3	Total: $16.50
Bombay Sapphire
Count: 3	Total: $16.50
Domaine UBY , Cotes Gascogne Blanc Glass
Count: 3	Total: $15.00
Moscow Mule
Count: 3	Total: $9.60
Orange Juice
Count: 3	Total: $9.00
Hendricks Gin
Count: 3	Total: $8.25
S.T.A. Milk Stout
Count: 3	Total: $8.00
Domaine De Chateaumar, Grenache Bottle
Count: 3	Total: $78.00
Jean Reverdy, Sancèrre Bottle
Count: 2	Total: $84.00
Duck
Count: 2	Total: $54.00
Fish Special
Count: 2	Total: $54.00
Chateau Broit Bordeaux Bottle
Count: 2	Total: $40.00
Entree Bleu Chik
Count: 2	Total: $28.00
Sidecar
Count: 2	Total: $20.00
Bruton
Count: 2	Total: $19.50
White Christmas
Count: 2	Total: $16.00
Jefferson
Count: 2	Total: $16.00
Yogurt Parfait
Count: 2	Total: $16.00
Saison Dupont
Count: 2	Total: $16.00
Grand Marnier
Count: 2	Total: $14.00
Crown Royal
Count: 2	Total: $13.00
Captain Morgan Spiced Rum
Count: 2	Total: $12.00
Greyhound
Count: 2	Total: $12.00
Roux Père & Fils, Macon Villages Glass
Count: 2	Total: $10.50
S.T.A. Monkeynaut
Count: 2	Total: $8.00
Perrier
Count: 2	Total: $6.00
Sierra Mist
Count: 2	Total: $4.50
Whitehaven, Sauvingnon Blanc Bottle
Count: 2	Total: $0.00
Charles De Fere, Sparkling Bottle
Count: 2	Total: $0.00
House Special
Count: 1	Total: $68.00
Picard, Chateaneuf Du Pape Bottle
Count: 1	Total: $44.00
Ch Du Gazin, Frongac Bottle
Count: 1	Total: $31.00
Alexander Valley "Sin Zin" , Zinfandel Bottle
Count: 1	Total: $26.00
Roux Père & Fils Macon Village Bottle
Count: 1	Total: $24.00
Velvet Devil Merlot Bottle
Count: 1	Total: $22.00
Beaujolais Villages Bottle
Count: 1	Total: $20.00
Rudi Wiest, Riesling Bottle
Count: 1	Total: $20.00
Gift Card $20
Count: 1	Total: $20.00
Smoked Salmon App
Count: 1	Total: $14.00
Entree Maison Chik
Count: 1	Total: $14.00
Bulleit Frontier Whiskey 10 year
Count: 1	Total: $11.00
Jamesons Irish Whiskey
Count: 1	Total: $9.50
Margarita
Count: 1	Total: $7.75
Glenlivet 12
Count: 1	Total: $7.50
Long Insland
Count: 1	Total: $6.00
Apple Pie
Count: 1	Total: $6.00
Kids Omelette
Count: 1	Total: $6.00
Sambuca
Count: 1	Total: $5.50
Screwdriver
Count: 1	Total: $5.00
Whiskey Sour
Count: 1	Total: $5.00
Gift Card $5
Count: 1	Total: $5.00
Old Fashioned
Count: 1	Total: $5.00
Bushmills
Count: 1	Total: $5.00
Entree Bleu Shrimp
Count: 1	Total: $4.80
St Paulie Non Alcoholic
Count: 1	Total: $4.50
Scotch
Count: 1	Total: $3.25
Lemondrop
Count: 1	Total: $2.40
Knob Creek
Count: 1	Total: $2.40
Veuve Clicquot Bottle
Count: 1	Total: $0.00
Club Soda
Count: 1	Total: $0.00
Roasted Potatoes
Count: 1	Total: $0.00
White Russian
Count: 1	Total: $0.00
Buttered Pasta
Count: 1	Total: $0.00
Old Forester
Count: 1	Total: $0.00
Total Sales	Total: $22,456.93
Voids	
Chateau Broit Bordeaux Glass
Count: 3	Total: $16.50
Soupe Du Jour Cup
Count: 3	Total: $15.00
Filet Mignon
Count: 2	Total: $52.00
Frog Legs
Count: 2	Total: $46.00
Frog Legs App
Count: 2	Total: $34.00
Mussels Provencal
Count: 2	Total: $28.00
Roasted Chicken
Count: 2	Total: $26.00
Cosmopolitan
Count: 2	Total: $18.50
Martini
Count: 2	Total: $18.25
Manhattan
Count: 2	Total: $14.00
Grey Goose
Count: 2	Total: $13.00
DeLoach, Pinot Noir Glass
Count: 2	Total: $13.00
Salade Du Maison
Count: 2	Total: $12.00
Bleu Caesar
Count: 2	Total: $12.00
Cheese Cake
Count: 2	Total: $12.00
Ch Du Gazin, Frongac Bottle
Count: 1	Total: $31.00
Maso Canili Pinot Grigio Bottle
Count: 1	Total: $26.00
Gift Card $25
Count: 1	Total: $25.00
Xavier , Cotes Du Rhone Bottle
Count: 1	Total: $24.00
Altos Del Plata, Malbec Bottle
Count: 1	Total: $24.00
Cordon Bleu
Count: 1	Total: $14.00
Omelet
Count: 1	Total: $13.00
Calamari Frite
Count: 1	Total: $11.00
Oberon, Cabernet Glass
Count: 1	Total: $9.50
Ch Du Gazin, Frongac Glass
Count: 1	Total: $8.25
Maso Canili, Pinot Grigio Glass
Count: 1	Total: $7.00
Whitehaven, Sauvingnon Blanc Glass
Count: 1	Total: $6.25
Heron, Chardonnay Glass
Count: 1	Total: $6.25
Pomegranate Fizz
Count: 1	Total: $6.00
Framboise Lindemans
Count: 1	Total: $5.50
Brie Macaroni & Cheese
Count: 1	Total: $5.00
Bud Light
Count: 1	Total: $3.50
Perrier
Count: 1	Total: $3.00
Diet Pepsi
Count: 1	Total: $2.25
Total Voids	Total: $560.75
Created on an iPad using TouchBistro Pro
Sunday, Feb 1, 2015, 3:49 PM
